# Main
# ----------
PROJECT_NAME='Plan.Premierzal'

USER_ID=1000
RESTART=unless-stopped

# env
# ----------
# COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_FILE=docker-compose.prod.yml
# NODE_ENV=development
NODE_ENV=production

BACKEND_DOMAIN=backend.localhost

# APP VARIABLES
# ----------
REACT_APP_DOMAIN=plan.localhost
REACT_APP_API_HOST=api.localhost
REACT_APP_BACKEND_HOST=http://${BACKEND_DOMAIN}
REACT_APP_BACKEND_API_HOST=http://api.${BACKEND_DOMAIN}
REACT_APP_AUTH_HOST=auth.localhost
REACT_APP_CDN_HOST=cdn.localhost
REACT_APP_IDENTITY_COOKIE=i

REACT_APP_SASS=true
REACT_APP_LESS=false
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=false
REACT_APP_SASS_MODULES=true
REACT_APP_LESS_MODULES=false
REACT_APP_STYLUS_MODULES=true
REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='module-[sha512:hash:base32]-[name]-[local]'
REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=false
REACT_APP_WEBPACK_DASHBOARD=false